<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <script src="map.js"></script>
    <script src="expenditure.js"></script>
    <script src="sugar.js"></script>
    <script src="DentalTherapists.js"></script>
    <script src="DentistsPerYear.js"></script>
    <script src="LipAndOralCavityCancer.js"></script>
    <script src="Noma.js"></script>
    <script src="UntreatedCaries.js"></script>

</head>

<body style="background-color: #DFE9EB;">
    <h1 class = "custom-heading">
        Tooth Be Told: Oral Health Around the World
    </h1>

    <div id="map" class="map-design"> </div>
    
    <br><br>

    
    <div id="expenditure" class="expenditure-design">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </p>
    </div>
        
    </div>

    <br><br>

    <div id="sugar" class="sugar-design"> </div>

    <br><br>

    <div id="DentalTherapists" class="DentalTherapists-design"> </div>

    <div id="DentistsPerYear" class = "DentistsPerYear-design"> </div>

    <br><br>

    <div id="LipAndOralCavityCancer" class="LipAndOralCavityCancer-design"></div>

    <div id="UntreatedCaries" class="UntreatedCaries-design"></div>

    <div id="Noma">

    </div>
</body>

<style>
    .custom-heading {
        font-family: 'Georgia'; /* Change font */
        font-size: 56px; /* Adjust font size */
        color: #333; /* Change color */
        text-align: center; /* Change position (left, center, right) */
        margin-top: 25px; /* Adjust spacing from top */
        background-color: #ABC3CD;
        height: 130px; 
        width: 1250px
    }

    .map-design {
        margin-left: 150px;
    }

    .expenditure-design{ 
        margin-left: 320px;
    }

    .sugar-design{
        margin-left: 60px;
    }

    .DentalTherapists-design{
        margin-left: 65px
    }

    .DentistsPerYear-design{
        margin-left: -5px
    }

    .LipAndOralCavityCancer-design{
        margin-left: 60px
    }

    .text{
        margin-top: 50px;
    }
</style>

</html>